default.jdbc.driverClassName=com.mysql.jdbc.Driver
default.jdbc.url=jdbc:mysql://61.153.187.231:3306/hcm?useUnicode=true&characterEncoding=utf-8
default.jdbc.username=root
default.jdbc.password=123456